18.2.2024 - 6,74€
19.2.2024 - 7,78€
20.2.2024 - 5,45€
21.2.2024 - 11,05€
22.2.2024 - 5,23€
23.2.2024 - NULL
24.2.2024 - 14,92€
Итого за первую неделю: 51,17€
25.2.2024 - NULL
26.2.2024 - 12,35€
27.2.2024 - 10,66€
28.2.2024 - 4,95€
29.2.2024 - 7,18€
1.3.2024 - 10,15€
2.3.2024 - 3,15€
Итого за вторую неделю:
48,44€
3.3.2024 - 4,02€
4.3.2024 - 2,64€
5.3.2024 - 17,69€
6.3.2024 - 1,96€
7.3.2024 - 18,53€
8.3.2024 - 10,04€
9.3.2024 - 9,86€
10.3.2024 - NULL
Итого за третью неделю:
64,74€
11.3.2024 - 16,66€
12.3.2024 - 8,96€
13.3.2024 - NULL
14.3.2024 - 8,67€
15.3.2024 - 2,57€
16.3.2024 - 8,06€
Итого за четвертую неделю:
44,92€
Итого за первый месяц: 209€
17.3.2024 - NULL
18.3.2024 - 22,42€
19.3.2024 - NULL
20.3.2024 - 9,99€
21.3.2024 - 17,04€
22.3.2024 - NULL
23.3.2024 - 10,78€
Итого за пятую неделю: 60,23€
24.3.2024 - NULL
25.3.2024 - 15,8€
26.3.2024 - 13,72€
27.3.2024 - NULL
28.3.2024 - 12,16€
29.3.2024 - NULL
30.3.2024 - 20,86€
Итого за шестую неделю: 
62,54€
31.3.2024 - NULL
1.4.2024 - NULL
2.4.2024 - 27,72€
3.4.2024 - 7€
4.4.2024 - NULL
5.4.2024 - NULL
6.4.2024 - 13,32€
Итого за седьмую неделю:
48,04€
7.4.2024 - 21,18€
8.4.2024 - NULL
9.4.2024 - 23,89€
10.4.2024 - 2,64€
11.4.2024 - 8,95€
12.4.2024 - 9,08€
13.4.2024 - NULL
Итого за восьмую неделю:
65,74€
Итого за второй месяц: 236,55€
14.4.2024 - 9,33€
15.4.2024 - 2,94€
16.4.2024 - 13,14€
17.4.2024 - NULL
18.4.2024 - 31,96€
19.4.2024 - NULL
20.4.2024 - перенос (*)
Итого за девятую неделю:
57,37€
21.4.2024 - перенос (+) 16,86€
22.4.2024 - 16,69€
23.4.2024 - NULL
24.4.2024 - NULL
25.4.2024 - 20,34€
26.4.2024 - NULL
27.4.2024 - перенос (*)
Итого за десятую неделю:
53,89€
28.4.2024 - перенос (+) 21,91€
29.4.2024 - 18,4€
30.4.2024 - NULL
1.5.2024 - NULL
2.5.2024 - 23,02€
3.5.2024 - NULL
4.5.2024 - 13,98€ (перенос)*
5.5.2024 -NULL
Итого за одиннадцатую: неделю: 63,33€
6.5.2024 - 16,48€
7.5.2024 - 10,25€
8.5.2024 - 13,98€ (перенос)+
9.5.2024 - 13,77€
10.5.2024 - NULL
11.5.2024 - 11,43€
Итого за двенадцатую неделю: 65,91€
Итого за 3 месяц:
240,5€
12.5.2024 - NULL
13.5.2024 - 18,12€
14.5.2024 - NULL
15.5.2024 - 12,31€
16.5.2024 - 4,07€
17.5.2024 - 18,44€ 
18.5.2024 - NULL
Итоги за тринадцатую неделю: 52,94€
19.5.2024 - NULL
20.5.2024 - NULL
21.5.2024 - 16,8€
22.5.2024 - 2,64€
23.5.2024 - 13,53€
24.5.2024 - 8,65€
25.5.2024 - NULL
Итого за четырнадцатую неделю: 41,62€
26.5.2024 - 15,01€
27.5.2024 - 5,54€
28.5.2024 - 22,1€
29.5.2024 - 2,64€
30.5.2024 - 17,38€
31.5.2024 - NULL
1.6.2024 - 3,58€
Итого за пятнадцатую неделю: 66,25€
2.6.2024 - NULL
3.6.2024 - 22,28€
4.6.2024 - NULL
5.6.2024 - 8,85€
6.6.2024 - 17,43€
7.6.2024 - 6,55€
8.6.2024 - 17,08€
Итого за шестнадцатую неделю: 72,19€
Итого за 4 месяц: 233€
9.6.2024 - 2,64€
10.6.2024 - 18,48€
11.6.2024 - NULL
12.6.2024 - 33,67€
13.6.2024 - NULL
14.6.2024 - NULL
15.6.2024 - 16,93€
Итого за семнадцатую неделю: 71,72€
16.6.2024 - 2,64€
17.6.2024 - 12,18€
18.6.2024 - 4,24€
19.6.2024 - 4,98€
20.6.2024 - 15,76€
21.6.2024 - NULL
22.6.2024 - 15,07€
Итого за восемнадцатую неделю: 54,87€
23.6.2024 - 11,12€
24.6.2024 - 8,15€
25.6.2024 - NULL
26.6.2024 - 19,21€
27.6.2024 - NULL
28.6.2024 - 24,08€
29.6.2024 - NULL
Итого за девятнадцатую неделю: 62,56€
30.6.2024 - 16,27€
1.7.2024 - NULL
2.7.2024 - 19,05€
3.7.2024 - 2,88€
4.7.2024 - NULL
5.7.2024 - NULL
6.7.2024 - 23,15€
Итого за двадцатую неделю: 61,35€

Итого за 5 месяц: 250,5€

7.7.2024 - 0,87€
8.7.2024 - NULL
9.7.2024 - 2,88€
10.7.2024 - 13.7.2024 Краков (итого ≈ 120€)
Новый отчёт